crazejs/action-miniprogram/action.yml
name: 'MiniProgram'
description: 'A GitHub Action to build MiniProgram.'

branding:
  icon: 'package'
  color: 'red'

inputs:
  root:
    description: 'Root directory of your project'
    required: false
    default: '.'
  version:
    description: 'Version of your MiniProgram'
    required: false
    default: '1.0.0'
  description:
    description: 'Description of your MiniProgram'
    required: false
    default: 'MiniProgram'

runs:
  using: node20
  main: dist/index.js

crazejs/action-miniprogram/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    root: miniprogram/wechat
    version: 1.0.0
    description: test
  env:
    WECHAT_MINI_PROGRAM_PRIVATE_KEY: ${{ secrets.WECHAT_MINI_PROGRAM_PRIVATE_KEY }}

crazejs/action-miniprogram/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    root: ./miniprogram/wechat
    version: 1.0.0
    description: test
  env:
    WECHAT_MINI_PROGRAM_PRIVATE_KEY: ${{ secrets.WECHAT_MINI_PROGRAM_PRIVATE_KEY }}